<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .iframe-container {
            position: relative;
            width: 80%;
            height: calc(100% - 400px); /* Adjust this value to fit your header and footer */
            margin: 20px 0;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        .header, .footer {
            width: 100%;
            height: 200px; /* Adjust as needed */
        }
    </style>
</head>
<body>
     <!------ Header HTML Starts  ------->
     <div class="header">
        <div class="container">
            <b> NEWS : </b>
            <marquee> My School: Intelligence plus curiosity-that is the
                root of true education. </marquee>
        </div>
    </div>
    <!------ Header HTML Ends ------->
    <img src="images/logo.png" class="logo">
    <nav>
        <a href="index.html" target="_top">Home</a>
        <a href="about.html" target="_top">About us</a>
        <a href="events.html" target="_top">Events</a>
        <a href="gallery.html" target="_top">Gallery</a>
        <a href="notice-board.html" target="_top">Notice Board</a>
        <a href="blogs.html" target="_top">Attendance</a>
        <a href="contact.html" target="_top">Contact us</a>
    </nav>

    <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR079CGZqksvn2Y4zlEaGMfzH5AW3buDRYXNhNcXxBiPkbsrO4Gm7S5zm5JoBa9iXQ_Z6yGxPmyia3t/pubhtml?gid=456384108&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer-sect">
                <img class="footer-logo" src="images/logo.png" style="height:60px;width:60px">
            </div>
            <div class="footer-sect">
                <a href="index.html" target="_top">Home</a>
                <a href="about.html" target="_top">About us</a>
                <!-- <a href="#" target="_top">Tutorial</a> -->
                <a href="events.html" target="_top">Event</a>
                <a href="gallery.html" target="_top">Gallery</a>
                <!-- <a href="#" target="_top">Press Release</a>
                <a href="#" target="_top">Courses</a> -->
                <a href="contact.html" target="_top">Contact Us</a>
            </div>
            <div class="footer-sect">
                <div class="footer-sect">
                    <img src="images/icons8-facebook-48.png">
                    <img src="images/icons8-linked-in-48.png">
                    <img src="images/icons8-twitter.gif">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
